<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portofolio </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<style>
    body {
        font-family: "Open Sans", sans-serif;
        background-color: #040404;
        color: #fff;
        position: relative;
        background: transparent;
    }
    
    body::before {
        content: "";
        position: fixed;
        background: #040404 url("canva.png") top right no-repeat;
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        opacity: 0.8;
        height: 100vh;
        z-index: -1;
    }
    
    @media (min-width: 1024px) {
        body::before {
            background-attachment: fixed;
        }
    }
    
    a {
        color: #614118;
        text-decoration: none;
    }
    
    a:hover {
        color: #6b4718;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }
    /*--------------------------------------------------------------
Header Top 
--------------------------------------------------------------*/
    
    #header {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        z-index: 997;
        overflow-y: auto;
    }
    
    #header h1 {
        font-size: 48px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
    }
    
    #header h1 a,
    #header h1 a:hover {
        color: #fff;
        line-height: 1;
        display: inline-block;
    }
    
    #header.header-top {
        height: 80px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
    }
    
    #header.header-top .social-links,
    #header.header-top h2 {
        display: none;
    }
    
    #header.header-top h1 {
        margin-right: auto;
        font-size: 36px;
    }
    
    #header.header-top .container {
        display: flex;
        align-items: center;
    }
    
    #header.header-top .navbar {
        margin: 0;
    }
    
    @media (max-width: 768px) {
        #header.header-top {
            height: 60px;
        }
        #header.header-top h1 {
            font-size: 26px;
        }
    }
    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /**
* Desktop Navigation 
*/
    
    .navbar {
        padding: 0;
        margin-top: 35px;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
    
    .navbar li {
        position: relative;
    }
    
    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        white-space: nowrap;
        transition: 0.3s;
    }
    
    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }
    
    .navbar a:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #614118;
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }
    
    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 25px;
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #fff;
    }
    /**
* Mobile Navigation 
*/
    
    .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 15px;
        top: 15px;
    }
    
    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }
        .navbar ul {
            display: none;
        }
    }
    
    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
        margin-top: 0;
    }
    
    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    
    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 45px;
        left: 15px;
        padding: 10px 0;
        overflow-y: auto;
        transition: 0.3s;
        border: 2px solid rgba(255, 255, 255, 0.2);
    }
    
    .navbar-mobile li {
        padding: 12px 20px;
    }
    
    .navbar-mobile li+li {
        margin: 0;
    }
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
        font-size: 16px;
        position: relative;
    }
    /*--------------------------------------------------------------
# Articles
--------------------------------------------------------------*/
    
    .articles .icon-box {
        text-align: left;
        background: rgba(0, 0, 0, 0.9);
        padding: 30px 25px;
        transition: all ease-in-out 0.3s;
    }
    
    .articles .icon-box img {
        margin: 0 auto;
        width: 10%;
        height: 18%;
        border-radius: 5px;
        transition: all 0.3s ease-out 0s;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .articles .icon-box .icon::before {
        position: absolute;
        content: "";
        left: -8px;
        top: -8px;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 5px;
        transition: all 0.3s ease-out 0s;
        transform: translateZ(-1px);
    }
    
    .articles .icon-box h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }
    
    .articles .icon-box h4 a {
        color: #fff;
    }
    
    .articles .icon-box li {
        text-align: justify;
        line-height: 24px;
        font-size: 14px;
    }
    
    .articles .icon-box p {
        text-align: justify;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }
    
    .articles .icon-box:hover {
        background: #75552b;
        border-color: #75552b;
    }
    
    .articles .icon-box:hover h4 a,
    .articles .icon-box:hover p {
        color: #fff;
    }
</style>

<body id="app">
    <!-- ======= Header ======= -->
    <header id="header" class="header-top">
        <div class="container">
            <h1><a href="/index.html">Aldy Amrullah</a></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="#articles">Articles</a></li>
                </ul>
        </div>

    </header>
    <!-- End Header -->
    <div>
        <!-- Space Kosong -->

        <h1></h1>
        <br>
        <p></p>
        <br>


    </div>
    <!-- ======= Articles Section ======= -->

    <div id="articles" class="articles">
        <div class="container">
            <div class="row">
                <div class="col-lg-15 col-md-15 d-grid align-items-baseline">
                    <div class="icon-box">
                        <img src="word.jpg"></img>
                        <h4>Asal Usul Microsoft Word</h4>
                        <p>Perangkat lunak pengolah kata yang dikembangkan oleh Microsoft. Microsoft Word pertama kali diperkenalkan pada dunia di tanggal 25 Oktober 1983. Waktu itu, nama yang dimilikinya bukanlah Microsoft Word, melainkan Multi-Tool Word.
                            Di awal perilisannya, Multi-Tool Word hanya bisa digunakan untuk sistem Xenix, karena waktu itu belum ada Microsoft Windows. Di tahun-tahun berikutnya, seiring dengan perkembangan teknologi, Multi-Tool Word dikembangkan agar
                            bisa digunakan oleh sejumlah platform lainnya, seperti komputer IBM, Apple Macintosh, komputer AT&T Unix, Atari ST, OS/2, SCO Unix dan macOS. Perangkat lunak ini baru bisa digunakan untuk Microsoft Windows di tahun 1989.</p>
                        <br>
                        <h4>Pendiri</h4>
                        <p>Charles Simonyi</p>
                        <br>
                        <h4>Tanggal Rilis</h4>
                        <p>25 Oktober 1983</p>
                        <br>
                        <h4>Fitur </h4>
                        <p>Menampilkan keunggulan banyak fitur, alat desain dan prototipe proyek sejenis tidak memiliki fitur kunci serta kemampuan seperti Figma sehingga Figma menjadi pilihan utama jika dibandingkan dengan yang lain. Fitur- fitur Figma
                            terbukti dapat menghemat waktu desainer dan membuat proyek serta kerjasama dalam bentuk tim berjalan lebih lancar.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Services Section -->

    <!-- Script -->

    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/js/style.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>